savente93/spec-zero-tools/action.yaml
name: "Generate SPEC-0000 Data"
description: "Based on the current SPEC 0 schedule, generate a tarball with the latest versions of all packages."
author: Sam Vente
inputs:
  target_branch:
    description: "Target branch for the pull request"
    required: true
    default: "main"
  project_file_name: 
    description: "The filename to the project file that lists your dependencies, relative to the repository root. Defaults to 'pyproject.toml' Curretnly only pyproject.toml is supported but others may be added."
    required: true
    default: "pyproject.toml"
  create_pr: 
    description: "Whether the action should open a PR or not. If this is set to false, this action should have no effect. This is mainly useful for testing"
    required: true
    default: true
  schedule_path:
    description: "Path to the schedule.json file. If it does not exist yet, it will be downloaded from the spec0-action repository latest release"
    default: schedule.json
  token:
    description: "GitHub token with repo permissions to create pull requests"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Git
      shell: bash
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

    - name: Download schedule artifact
      shell: bash
      run: gh release download -R "scientific-python/spec0-action" --pattern schedule.json --clobber

      # make user pixi is available
    - uses: prefix-dev/setup-pixi@v0.8.14
      name: Setup pixi
      with:
        environments: >-
          update
        activate-environment: update
        pixi-version: v0.49.0
        manifest-path: ${{github.action_path}}/pyproject.toml

    - name: Run Update script
      shell: bash
      run: |
        python ${{github.action_path}}/update.py "${{github.workspace}}/${{inputs.project_file_name}}"
        rm schedule.json


    - name: Create Pull Request
      if: ${{inputs.create_pr }}
      uses: peter-evans/create-pull-request@v6
      with:
        token: ${{ inputs.token }}
        commit-message: "chore: Drop support for unsupported packages conform SPEC 0"
        title: "Drop support for unsupported packages conform SPEC 0"
        body: "This PR was created automatically"
        base: ${{ inputs.target_branch }}
        branch: update-spec-0-dependencies-${{ github.run_id }}

savente93/spec-zero-tools/.github/workflows/test_action.yaml
- name: Generate version data using local action
  uses: ./
  with: 
    project_file_name: tests/test_data/pyproject.toml
    create_pr: false
    schedule_path: tests/test_data/test_schedule.json